\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[top=3cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\usepackage{setspace}
\usepackage[brazilian]{babel}
\usepackage{indentfirst}
\usepackage{titlesec}

\setlength{\parindent}{1.25cm}
\setlength{\parskip}{0.2cm}
\onehalfspacing

\titleformat{\section}[block]{\bfseries\large}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\bfseries\normalsize}{\thesubsection}{1em}{}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{2cm}
        
        \textbf{CARRINHO DE CONTROLE REMOTO PROGRAMADO EM ARDUINO}
        
        \vspace{1.5cm}
        
        \textbf{ABEL GOMES DO NASCIMENTO NETO\\
       IGOR ESCALANTE PLEUTIM\\
       JOÃO VITOR ALVES GONÇALVES\\
       JOÃO VITOR VALENTE CAVALHEIRO}
        
        \vfill
        
        Projeto apresentado como requisito parcial para a disciplina de Introdução a Computação, do Curso de Engenharia da Computação, da Universidade Federal de Mato Grosso do Sul.
        
        \vspace{1.5cm}
        
        Orientadora: Profª. Dra. Bianca de Almeida Dantas
        
        \vfill
        
        \textbf{UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL}\\
        \textbf{Campo Grande - MS}\\
        \textbf{2024}
    \end{center}
\end{titlepage}

\section*{\begin{center}Resumo\end{center}}
Este projeto tem como objetivo construir um carrinho de controle remoto utilizando a plataforma Arduino. A construção do carrinho envolve a montagem de um circuito com motores DC, um driver de motor L298N e um módulo receptor RF, todos controlados por uma placa Arduino. O código de controle é desenvolvido em linguagem C++ e permite comandar o carrinho via um transmissor RF. Este projeto proporciona uma excelente oportunidade de aprendizado sobre eletrônica, programação e controle remoto, sendo uma introdução prática ao mundo da robótica e sistemas embarcados.

\noindent \textbf{Palavras-chave:} Arduino, Controle Remoto, Eletrônica, Programação.


\section*{\begin{center}Abstract\end{center}}
The aim of this project is to build a remote-controlled car using the Arduino platform. The construction of the car involves assembling a circuit with DC motors, an L298N motor driver, and an RF receiver module, all controlled by an Arduino board. The control code is developed in C++ and allows the car to be commanded via an RF transmitter. This project provides an excellent learning opportunity in electronics, programming, and remote control, serving as a practical introduction to the world of robotics and embedded systems.

\noindent \textbf{Keywords:} Arduino, Remote Control, Electronics, Programming.

\newpage
\tableofcontents
\newpage

\section{Introdução}
O avanço das tecnologias de microcontroladores e a disponibilidade de componentes eletrônicos acessíveis têm permitido a criação de diversos projetos inovadores e educacionais. Um exemplo notável é o desenvolvimento de veículos controlados remotamente, que combinam conceitos de eletrônica, programação e sistemas embarcados. Este projeto tem como objetivo construir um carrinho de controle remoto utilizando a plataforma Arduino. 


A seguir, serão apresentados os materiais necessários, a descrição detalhada do circuito, o código utilizado e as conclusões obtidas com a realização do projeto.



\section{Materiais Necessários}
\begin{itemize}
    \item 1x Placa Arduino (Uno, Mega ou similar)
    \item 1x Módulo receptor RF
    \item 1x Transmissor RF (controle remoto)
    \item 2x Motores DC com rodas
    \item 2x Resistores de 330 ohm
    \item 1x Driver de motor L298N
    \item 1x Chassi de carrinho
    \item Fios jumper
    \item Fonte de alimentação (bateria ou power bank)
\end{itemize}

\section{Descrição do Circuito}
Para montar o circuito, siga os passos abaixo:
\begin{itemize}
    \item Conecte os motores DC ao driver de motor L298N.
    \item Conecte as saídas do driver de motor aos pinos de controle do Arduino.
    \item Conecte o módulo receptor RF aos pinos digitais do Arduino.
    \item Conecte a alimentação da bateria ao Arduino e ao driver de motor.
\end{itemize}

A Figura~\ref{fig:circuit} ilustra o esquema do circuito.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Circuto.jpg}
    \caption{Esquema do circuito do carrinho de controle remoto.}
    \label{fig:circuit}
\end{figure}

\section{Código Arduino}
A seguir, apresentamos o código Arduino utilizado para controlar o carrinho:

\begin{lstlisting}[language=C++, caption=Código Arduino]
    #include <SoftwareSerial.h> 
    // Biblioteca para conectar com o bluetooth
    //(ja vem instalado), nao precisa baixar

SoftwareSerial serialdobluetooth(8, 9); 

// Variavel que vai ler o valor enviado pelo bluetooth 
int valordobluetooth;
int MET = 11;    // motor da esquerda para tras 
int MEF = 10;    // motor da esquerda para frente
int MDF = 6;     // motor da direita para frente
int MDT = 5;     // motor da direita para tras
int POT = 255;   // potencia do motor na escala de 0 a 255

void setup() {
  serialdobluetooth.begin(9600);
  Serial.begin(9600); // Inicio da serial do bluetooth
  pinMode(MEF, OUTPUT);
  pinMode(MET, OUTPUT);
  pinMode(MDF, OUTPUT);
  pinMode(MDT, OUTPUT);

  analogWrite(MET, 0);
  analogWrite(MDF, 0);
}

void loop() {
  Serial.println("loop");
  if (serialdobluetooth.available()) {
  // Se o bluetooth estiver funcionando, 
  // vai ser lido o "valor", para reproduzir o comando
    valordobluetooth = serialdobluetooth.read();
    Serial.println(valordobluetooth);
    Serial.println("if");

    switch (valordobluetooth) { 
    // Leitura dos valores para saber se deve ativar ou nao o MOTOR
      // FRENTE
      case 70:
      Serial.println("frente");
        analogWrite(MDT, 0);
 analogWrite(MEF, POT);
 analogWrite(MEF, 0);
 analogWrite(MDF, POT);
        break;

      // TRAS
      case 84:
      Serial.println("tras");
         analogWrite(MEF, 0);
 analogWrite(MDF, 0);
 analogWrite(MDT, POT);
 analogWrite(MET, POT);
        break;

      // ESQUERDA
      case 69:
      Serial.println("esquerda");
         analogWrite(MDF, POT);
 analogWrite(MET, POT);
 analogWrite(MDT, 0);
 analogWrite(MEF, 0);

        break;

      // DIREITA
      case 68:
      Serial.println("direita");
        analogWrite(MET, 0);
 analogWrite(MDT, POT);
 analogWrite(MDF, 0);
 analogWrite(MEF, POT);
        break;

       default:
        // Caso nao seja nenhum dos comandos esperados
        Serial.println("default");
        analogWrite(MEF, 0);
        analogWrite(MET, 0);
        analogWrite(MDF, 0);
        analogWrite(MDT, 0);
        break;
      
    }
  }
 delay(250);
   analogWrite(MEF, 0);
        analogWrite(MET, 0);
        analogWrite(MDF, 0);
        analogWrite(MDT, 0);
}
\end{lstlisting}
\section{Conclusão}
Este projeto demonstrou como montar e programar um carrinho de controle remoto utilizando uma placa Arduino e alguns componentes eletrônicos básicos. É uma excelente introdução ao mundo da robótica e da programação de sistemas embarcados.

Os estudantes puderam desenvolver habilidades essenciais para futuros projetos mais complexos na área de Engenharia da Computação. Além disso, a execução do projeto reforçou a importância da integração de diferentes áreas do conhecimento para a solução de problemas tecnológicos.

\end{document}
